# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hospital_management
DB_USER=postgres
DB_PASSWORD=Letmegoin@0007
DB_HOST=localhost
DB_PORT=5432

# Other example settings
ALLOWED_HOSTS=127.0.0.1,localhost

# CORS
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000