# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=hospital_management
DB_USER=postgres
DB_PASSWORD=4912
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://hospital_management_7db6_user:1QnWDQdQhLfHi0VfT0xOpqwTzv7M0slT@dpg-d23hssvgi27c73fvl540-a.oregon-postgres.render.com/hospital_management_7db6

# Other example settings
ALLOWED_HOSTS=hms-jcdo.onrender.com,https://hms-jcdo.onrender.com,http://localhost,http://127.0.0.1
CORS_ALLOWED_ORIGINS=https://hms-jcdo.onrender.com

